# TopMovies

app/: build.gradle
app/src/androidTest/java/com/glebkrep/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebkrep/topmovies/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/glebkrep/topmovies/API/: MovieModel.kt  RetrofitClient.kt  TheMovieDbApi.kt
app/src/main/java/com/glebkrep/topmovies/MoviesList/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/glebkrep/topmovies/Notifications/: NotifyWorker.kt
app/src/main/java/com/glebkrep/topmovies/Repository/: MovieItem.kt  MovieItemDao.kt  MovieItemRepository.kt  MovieItemRoomDatabase.kt
app/src/main/java/com/glebkrep/topmovies/ScheduledMovies/: ScheduledMoviesAdapter.kt  ScheduledMoviesFragment.kt
app/src/main/java/com/glebkrep/topmovies/Utils/: MyUtils.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-anydpi/: ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  fragment_scheduled_movies.xml  movie_list_item.xml  scheduled_movie_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glebkrep/topmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
