<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/movieListImageImageView"
            android:layout_width="140dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/movieListRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="100"
            app:layout_constraintStart_toEndOf="@+id/movieListImageImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieListNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Blah blah blah: into the blah blah blahblah blah blah blah "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieListRatingTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieListReleaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 14, 2018"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/movieListNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/movieListNameTextView" />

        <TextView
            android:id="@+id/movieListDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Looong description fffffffffffff fffffff f fffffffffff fffff ffff fffff fffff ffff  ffff ffff ffff fff fff ffffffffff fffffffff fffff f f ff  ffffffffffffffff"
            app:layout_constraintEnd_toEndOf="@+id/movieListNameTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/movieListRatingTextView"
            app:layout_constraintTop_toBottomOf="@+id/movieListReleaseDateTextView" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#90504A4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieListImageImageView"
            app:layout_constraintTop_toBottomOf="@+id/movieListDescriptionTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/movieListScheduleButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule viewing"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/movieListDescriptionTextView"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/movieListPageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/movieListScheduleButton"
            app:layout_constraintTop_toTopOf="@+id/movieListScheduleButton" />

        <TextView
            android:id="@+id/movieListPopularityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/movieListScheduleButton"
            app:layout_constraintTop_toBottomOf="@+id/movieListPageTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
